@dark-color: #1e1e1e;
@light-color: #fff;
@dl-color: #7E7E7E;

//Стили для скролбара
::-webkit-scrollbar {
  background-color: darken(#fff, 20%);
  box-shadow: inset 0 0 5px 2px #111;
  width: 15px;
}
::-webkit-scrollbar-thumb {
	background-color: #333;
	box-shadow: 0 0 5px 2px #111;
	border-radius: 7px;
	box-shadow: inset  0 0 4px 2px #111;
}

// Стили карты
.ymaps-layers-pane, iframe {
	filter: grayscale(1);
	-ms-filter: grayscale(1);
	-webkit-filter: grayscale(1);
	-moz-filter: grayscale(1);
	-o-filter: grayscale(1);
}

//Стили для прелоадера
.loaded_hiding .preloader {
  transition: 0.3s opacity;
  opacity: 0;
}

.loaded .preloader {
  display: none;
}

.preloader {
  /*фиксированное позиционирование*/
  position: fixed;
  /* координаты положения */
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  /* фоновый цвет элемента */
  background: @dark-color;
  /* размещаем блок над всеми элементами на странице (это значение должно быть больше, чем у любого другого позиционированного элемента на странице) */
  z-index: 1001;
}

.preloader-logo img{
	position: absolute;
	top: 25%;
	left: 50%;
	transform: translateX(-50%);
}
.preloader-logo p{
	position: absolute;
	left: 50%;
	transform: translateX(-50%);
	top: 30%;
	text-align: center;
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
	font-size: 22px;
	color: lighten(@dl-color, 10%);
}
.preloader__row {
  position: relative;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  margin-top: -50px;
  margin-left: -50px;
  text-align: center;
}

.preloader__item {
  position: absolute;
  display: inline-block;
  top: 0;
  background-color: @dl-color;
  border-radius: 50%;
  width: 20px;
  height: 20px;
}

.preloader__item:nth-child(1){
	animation: fade-left 2.3s infinite linear;
}

.preloader__item:nth-child(2){
	animation: fade-right 2.3s infinite linear;
}
.preloader__item:nth-child(3){
	// background-color: #f00;
	animation: fade-left-1 2.3s infinite linear;
}

.preloader__item:nth-child(4){
	// background-color: #0f0;
	animation: fade-right-1 2.3s infinite linear;
}

@keyframes fade-left{
	50%{
		margin-left: 50px;
	}
	95%{
		margin-left: 0;
	}
	100%{
		margin-left: 0px;
	}
}
@keyframes fade-right{
	50%{
		margin-left: -50px;
	}
	95%{
		margin-left: 0;
	}
	100%{
		margin-left: 0px;
	}
}
@keyframes fade-left-1{
	50%{
		margin-left: 100px;
	}
	95%{
		margin-left: 0;
	}
	100%{
		margin-left: 0px;
	}
}
@keyframes fade-right-1{
	50%{
		margin-left: -100px;
	}
	95%{
		margin-left: 0;
	}
	100%{
		margin-left: 0px;
	}
}

*{
	padding: 0;
	margin: 0;
}

body{
	font-family: Montserrat;
	font-style: normal;
	font-weight: normal;
}

.logo{
	display: flex;
	align-items: center;
	margin-bottom: 25px;
	img{
		margin-right: 7px;
	}
	span{
		font-size: 12px;
		line-height: 15px;
		letter-spacing: 0.45em;
		text-transform: uppercase;
		color: @light-color;
	}
}

.main{
	height: 365px;
	display: flex;
	margin-bottom: 35px;
	&-left{
		height: 100%;
		padding-top: 35px;
		background-color: @dark-color;
		flex-basis: 26%;
		padding-left: 79px;
		&-mobile{
			display: none;
		}
	}
	&-lead{
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		margin-bottom: 20px;
		.lead-link{
			display: none;
		}
		h1{
			font-family: Oswald;
			font-style: normal;
			font-weight: 500;
			font-size: 38px;
			line-height: 54px;
			color: @light-color;
			margin-right: 20px;
			margin-bottom: -23px;
		}
	}
	&-offer{
		p{
			// margin-top: 20px;
			font-family: Montserrat;
			font-style: normal;
			font-weight: normal;
			font-size: 17px;
			line-height: 22px;
			color: #CFCFCF;
			margin-bottom: 18px;
			margin-left: 2px;
		}
	}
	&-aside{
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		margin-bottom: 39px;
		&-item{
			display: flex;
			align-items: center;
			margin-bottom: 10px;
			img{
				margin-right: 20px;
			}
			span{

				font-family: Montserrat;
				font-style: normal;
				font-weight: normal;
				font-size: 12px;
				line-height: 12px;
				color: #7E7E7E;
			}
		}
	}
	&-info{
		display: flex;
		align-items: center;
		img{
			margin-right: 10px;
		}
		span{
			font-size: 12px;
			line-height: 12px;
			color: #373737;
		}
	}

	&-right{
		min-height: 109.5%;
		background: url(../img/background-1.png);
		background-repeat: no-repeat;
		background-size: cover;
		flex-basis: 75%;
		background-color: red;
		&-header{
			width: 100%;
			height: 62px;
			background-color: @light-color;
			display: flex;
			justify-content: space-between;
		}
		&-nav{
			margin-left: 50px;
			line-height: 50px;
			a{
				text-decoration: none;
				font-size: 12px;
				line-height: 15px;
				color: #000000;
			}
			a:not(:last-child){
				margin-right: 75px;
			}
			.active{
				border: 1px solid #000;
				border-left: none;
				border-right: none;
				padding: 1px;
			}
		}
		&-phones{
			margin-right: 25px;
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: center;
			a{
				font-weight: 300;
				font-size: 14px;
				line-height: 17px;
				color: #000000;
				text-decoration: none;
			}
			a:not(:last-child){
				margin-bottom: 5px;
			}
		}
	}
}
// Main

.basic{
	// height: 900px;
	&-content{
		height: 900px;
		// margin-top: 100px;
		margin: auto;
		display: inline;
	}
	&-left{
		width: 72%;
		background-color: lighten(@dl-color, 45%);
		float: right;
		height: inherit;
		box-sizing: border-box;
		padding-top: 65px;
		padding-left: 75px;
		.filter:not(:first-child){
			display: none;
		}
	}
	&-right{
		height: inherit;
		width: 28%;
		background-color: @dark-color;
		float: right;
		&-title{
			font-weight: bold;
			font-size: 18px;
			line-height: 22px;
			color: #F8F8F8;
			margin-left: 38px;
			margin-top: 70px;
			margin-bottom: 20px;
		}
		ul{
			padding-left: 30px;
			li{
				list-style: none;
				font-weight: normal;
				font-size: 12px;
				line-height: 12px;
				color: #FFFFFF;
				margin-bottom: 15px;
				border: 1px solid transparent;
				border-left: none;
				border-right: none;
				// width: 95%;
				padding: 3px;
				cursor: pointer;
				&:hover{
					border: 1px solid #fff;
					border-left: none;
					border-right: none;
				}
			}
			.btnactive{
				border: 1px solid #fff;
				border-left: none;
				border-right: none;
			}
		}
	}
	.dark-title{
		font-style: normal;
		font-weight: bold;
		font-size: 18px;
		line-height: 22px;
		color: @dark-color;
		margin-bottom: 21px;
	}
	&-slider1{
		background-color: #fff;
		// width: 674px;
		width: 79%;
		height: 125px;
		margin-bottom: 39px;
		border-radius: 10px;
		box-sizing: border-box;
		padding: 30px 35px;
	}
	&-slide1{
		background-color: darken(#fff, 3%);
		max-width: 208px;
		height: 77px;
		margin-right: 15px;
		box-sizing: border-box;
		padding: 7px;
		border-radius: 10px;
		h1{
			font-style: normal;
			font-weight: 500;
			font-size: 18px;
			line-height: 22px;
		}
		p{
			font-style: normal;
			font-weight: 300;
			font-size: 12px;
			line-height: 15px;
			color: #1E1E1E;
		}
	}
	&-slider2{
		width: 55%;
		height: 185px;
		background-color: #fff;
		border-radius: 10px;
		box-sizing: border-box;
		padding: 31px 35px;
		margin-bottom: 39px;
		&-slide{
			display: flex !important;
			.slider-image{
				min-width: 200px;
				height: 125px;
				overflow: hidden;
				border-radius: 15px;
				margin-right: 20px;
			}
			.slider-info{
				h2{
					font-weight: 500;
					font-size: 18px;
					line-height: 22px;
				}
				p{
					font-style: normal;
					font-weight: 300;
					font-size: 12px;
					line-height: 15px;
					color: #1E1E1E;
				}
			}
		}
	}
	&-slider3{
		width: 60%;
		max-height: 174px;
		// overflow: hidden;
		&-slide{
			overflow: hidden;
			height: 174px;
			border-radius: 10px;
			img{
				margin: auto;
				width: auto;
				height: 100%;
				border-radius: 10px;
			}
		}
	}
}
.slick-prev{
	margin-left: -20px;
	height: 48px;
	width: 29px;
	background: url(../img/prev-arrow.png);
	background-repeat: no-repeat;
	background-position: center center;
	&:hover{
		background: url(../img/prev-arrow.png);
		background-repeat: no-repeat;
		background-position: center center;
		margin-left: -23px;
	}
	&:focus{
		background: url(../img/prev-arrow.png);
		background-repeat: no-repeat;
		background-position: center center;
		margin-left: -20px;
	}
}
.slick-next{
	margin-right: -20px;
	height: 48px;
	width: 29px;
	background: url(../img/next-arrow.png);
	background-repeat: no-repeat;
	background-position: center center;
	&:hover{
		background: url(../img/next-arrow.png);
		background-repeat: no-repeat;
		background-position: center center;
		margin-right: -23px;
	}
	&:focus{
		background: url(../img/next-arrow.png);
		background-repeat: no-repeat;
		background-position: center center;
		margin-right: -20px;
	}
}
.slick-prev::before{
	display: none;
}
.slick-next::before{
	display: none;
}
.slick-dots{
	bottom: -42px;
}
.slick-dots li.slick-active button:before {
    color: #999;
    opacity: 0.9;
    font-size: 16px;
    // padding: 10px;
}
.slick-dots li button:before {
    color: #555;
    font-size: 14px;
}

.about{
	display: flex;
	// align-items: flex-start;
	// float: left;
	clear: both;
	height: 300px;
	&-left{
		flex-basis: 50%;
		height: 100%;
		background-color: @dark-color;
		padding-left: 50px;
		padding-right: 30px;
	}
	&-title{
		font-weight: bold;
		font-size: 18px;
		line-height: 22px;
		color: #F8F8F8;
		margin-top: 75px;
	}
	p{
		font-weight: normal;
		font-size: 14px;
		line-height: 17px;
		letter-spacing: 0.1em;
		color: #868686;
	}
	&-right{
		flex-basis: 50%;
		background: url(../img/background-2.png);
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		height: 100%;
	}
}

.map{
	width: 100%;
	height: 200px;
	// z-index: -1;
	
}
footer{
	height: 50px;
	width: 450px;
	// clear: both;
	position: absolute;
	right: 50px;
	margin-top: 10px;
	display: flex;
	background-color: @dark-color;
	box-sizing: border-box;
	padding-top: 20px;
	justify-content: space-evenly;
	p, a{
		font-family: Roboto;
		font-style: normal;
		font-weight: normal;
		font-size: 12px;
		line-height: 14px;
		color: #616161;
	}
	a{
		text-decoration: none;
		border: 1px solid #616161;
		border-left: none;
		border-right: none;
	}
}

@media (max-width: 1030px) {

	.main{
		&-right{
			&-nav{
				margin-left: 25px;
				a:not(:last-child){
					margin-right: 25px;
				}
			}
			&-phones{
				margin-right: 25px;
				display: flex;
				flex-direction: column;
				align-items: flex-end;
				justify-content: center;
				a{
					font-size: 12px;
				}
			}
		}
	}
	// Main
	.basic{
		&-slider2{
			width: 80%;
		}
	}
	.about{
		height: 350px;
		&-left{
			flex-basis: 65%;
		}
		&-right{
			flex-basis: 35%;
		}
	}
}

@media (max-width: 850px) {
	.main{
		&-left{
			padding-left: 30px;
		}
		&-right{
			&-nav{
				a{
					margin-left: 50px;
				}
				a:not(:last-child){
					display: none;
				}
			}
		}
	}
	// Main

	.basic{
		&-left{
			width: 100%;
			background-color: lighten(@dl-color, 45%);
			float: right;
			height: 100%;
			box-sizing: border-box;
			padding-top: 65px;
			padding-left: 75px;
			.filter:not(:first-child){
				display: none;
			}
		}
		&-right{
			height: 250px;
			clear: both;
			width: 100%;
			background-color: @dark-color;
			// float: right;
			ul{
				padding-left: 30px;
				display: flex;
				flex-wrap: wrap;
				justify-content: flex-start;
				li:not(:last-child){
					margin-right: 20px;
				}
				li{
					margin-bottom: 30px;
				}
				.btnactive{
					border: 1px solid #fff;
					border-left: none;
					border-right: none;
				}
			}
		}
		&-slider1{
			width: 85%;
		}
		&-slider2{
			width: 75%;
		}
		&-slider3{
			width: 80%;
			margin-bottom: 75px;
		}
	}
	.about{
		height: 320px;
		&-left{
			flex-basis: 80%;
			height: 100%;
		}
		&-right{
			flex-basis: 20%;
		}
	}

	.map{
		width: 100%;
		height: 200px;
		// z-index: -1;
		
	}
	footer{
		height: 50px;
		width: 450px;
		// clear: both;
		position: absolute;
		right: 50px;
		margin-top: 10px;
		display: flex;
		background-color: @dark-color;
		box-sizing: border-box;
		padding-top: 20px;
		justify-content: space-evenly;
		p, a{
			font-family: Roboto;
			font-style: normal;
			font-weight: normal;
			font-size: 12px;
			line-height: 14px;
			color: #616161;
		}
		a{
			text-decoration: none;
			border: 1px solid #616161;
			border-left: none;
			border-right: none;
		}
	}
}
@media (max-width: 550px){
		.main{
			&-right{
				&-nav{
					a{
						margin-left: 0px;
					}
				}
			}
		}
		// Main

		.basic{
			&-slider1{
				width: 90%;
			}
			&-slide1{
				max-width: 175px;
				h1{
					font-size: 14px;
				}
				p{
					font-size: 12px;
				}
			}
			&-slider2{
				width: 90%;
			}
			&-slider3{
				width: 90%;
				margin-bottom: 75px;
			}
		}
		.about{
			height: 350px;
			&-left{
				flex-basis: 85%;
				height: 100%;
			}
			&-right{
				flex-basis: 15%;
			}
		}

		.map{
			width: 100%;
			height: 200px;
			// z-index: -1;
			
		}
		footer{
			height: 50px;
			width: 450px;
			// clear: both;
			position: absolute;
			right: 50px;
			margin-top: 10px;
			display: flex;
			background-color: @dark-color;
			box-sizing: border-box;
			padding-top: 20px;
			justify-content: space-evenly;
			p, a{
				font-family: Roboto;
				font-style: normal;
				font-weight: normal;
				font-size: 12px;
				line-height: 14px;
				color: #616161;
			}
			a{
				text-decoration: none;
				border: 1px solid #616161;
				border-left: none;
				border-right: none;
		}
	}
}
@media (max-width: 495px){
	.main{
		margin-bottom: 0;
		&-left{
			padding-top: 30px;
			flex-basis: 100%;
			padding-left: 20px;
			&-mobile{
				display: block;
				position: absolute;
				right: 10px;
				top: 30px;
				.link-block{
					display: flex;
					flex-direction: column;
					align-items: flex-end;
					a{
						font-size: 16px;
						color: #fff;
						text-decoration: none;
					}
				}
			}
		}
		&-lead{
			margin-bottom: 20px;
			justify-content: space-between;
			align-items: flex-end;
			.lead-link{
				margin-right: 10px;
				display: block;
				margin-top: 5px;
				margin-bottom: -5px;
				font-size: 16px;
				color: #fff;
				border: 1px solid #fff;
				border-left: none;
				border-right: none;
				text-decoration: none;
			}
			h1{
				font-size: 32px;
			}
		}
		&-right{
			display: none;
		}
	}
	// Main

	.basic{
		&-right{
			height: 300px;
			&-title{
				font-weight: bold;
				font-size: 18px;
				line-height: 22px;
				color: #F8F8F8;
				margin-left: 30px;
				margin-top: 70px;
				margin-bottom: 20px;
				text-align: left;
			}
			ul{
				padding-left: 30px;
				display: flex;
				flex-wrap: wrap;
				li{
					text-align: left;
					flex-basis: 25%;
				}
			}
		}
		.dark-title{
			font-style: normal;
			font-weight: bold;
			font-size: 18px;
			line-height: 22px;
			color: @dark-color;
			margin-bottom: 21px;
		}
		&-left{
			padding-left: 15px;
		}
		&-slider1{
			width: 80%;
			margin: auto;
			margin-bottom: 50px;
		}
		&-slide1{
			background-color: darken(#fff, 3%);
			max-width: 208px;
			height: 77px;
			margin-right: 15px;
			box-sizing: border-box;
			padding: 7px;
			border-radius: 10px;
			h1{
				font-style: normal;
				font-weight: 500;
				font-size: 18px;
				line-height: 22px;
			}
			p{
				font-style: normal;
				font-weight: 300;
				font-size: 12px;
				line-height: 15px;
				color: #1E1E1E;
			}
		}
		&-slider2{
			width: 85%;
			margin: auto;
			height: 270px;
			margin-bottom: 50px;
			&-slide{
				display: flex !important;
				flex-direction: column;
				height: inherit;
				.slider-image{
					margin-bottom: 10px;
				}
			}
		}
		&-slider3{
			width: 85%;
			margin: auto;
			max-height: 174px;
			// overflow: hidden;
			margin-bottom: 100px;
		}
	}
	.slick-prev{
		margin-left: -10px;
		&:hover{
			margin-left: -13px;
		}
		&:focus{
			margin-left: -10px;
		}
	}
	.slick-next{
		margin-right: -10px;
		&:hover{
			margin-right: -13px;
		}
		&:focus{
			margin-right: -10px;
		}
	}
	.slick-dots{
		bottom: -42px;
		left: 0;
	}
	.about{
		display: flex;
		// align-items: flex-start;
		// float: left;
		clear: both;
		height: 400px;
		&-left{
			flex-basis: 98%;
		}
		&-title{
			margin-top: 50px;
			margin-bottom: 10px;
		}
		p{
			font-size: 12px;
		}
		&-right{
			flex-basis: 2%;
		}
	}
	footer{
		width: 100%;
		right: 0;
		left: 0;
		flex-direction: column;;
		align-items: center;
		justify-content: space-evenly;
		padding-bottom: 10px;
		p{
			margin-bottom: 5px;
		}
	}
}
@media (max-width: 350px){
	.main{
		margin-bottom: 0;
		&-lead{
			margin-bottom: 20px;
			justify-content: space-between;
			align-items: flex-end;
			.lead-link{
				margin-right: 10px;
				display: block;
				margin-top: 5px;
				margin-bottom: -5px;
				font-size: 16px;
				color: #fff;
				border: 1px solid #fff;
				border-left: none;
				border-right: none;
				text-decoration: none;
			}
			h1{
				font-size: 24px;
			}
		}
		&-offer{
			p{
				font-size: 14px;
			}
		}
		&-right{
			display: none;
		}
	}
	// Main

	.basic{
		&-right{
			height: 350px;
		}
		.dark-title{
			font-style: normal;
			font-weight: bold;
			font-size: 18px;
			line-height: 22px;
			color: @dark-color;
			margin-bottom: 21px;
		}
		&-left{
			padding-left: 15px;
		}
		&-slider1{
			width: 80%;
			margin: auto;
			margin-bottom: 50px;
		}
		&-slide1{
			background-color: darken(#fff, 3%);
			max-width: 208px;
			height: 77px;
			margin-right: 15px;
			box-sizing: border-box;
			padding: 7px;
			border-radius: 10px;
			h1{
				font-style: normal;
				font-weight: 500;
				font-size: 18px;
				line-height: 22px;
			}
			p{
				font-style: normal;
				font-weight: 300;
				font-size: 12px;
				line-height: 15px;
				color: #1E1E1E;
			}
		}
		&-slider2{
			width: 85%;
			margin: auto;
			height: 270px;
			margin-bottom: 50px;
			&-slide{
				display: flex !important;
				flex-direction: column;
				height: inherit;
				.slider-image{
					margin-bottom: 10px;
				}
			}
		}
		&-slider3{
			width: 85%;
			margin: auto;
			max-height: 174px;
			// overflow: hidden;
			margin-bottom: 100px;
		}
	}
	.slick-prev{
		margin-left: -10px;
		&:hover{
			margin-left: -13px;
		}
		&:focus{
			margin-left: -10px;
		}
	}
	.slick-next{
		margin-right: -10px;
		&:hover{
			margin-right: -13px;
		}
		&:focus{
			margin-right: -10px;
		}
	}
	.slick-dots{
		bottom: -42px;
		left: 0;
	}
	.about{
		display: flex;
		// align-items: flex-start;
		// float: left;
		clear: both;
		height: 400px;
		&-left{
			flex-basis: 98%;
		}
		&-title{
			margin-top: 50px;
			margin-bottom: 10px;
		}
		p{
			font-size: 12px;
		}
		&-right{
			flex-basis: 2%;
		}
	}
	footer{
		width: 100%;
		right: 0;
		left: 0;
		flex-direction: column;;
		align-items: center;
		justify-content: space-evenly;
		p{
			margin-bottom: 5px;
		}
	}
}